LibraryUI/Views/User/BoughtViews/BoughtCollectionView.xaml

<Window x:Class="LibraryUI.Views.User.BoughtViews.BoughtCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI.Views.User.BoughtViews"
        mc:Ignorable="d"
        Title="Bought Collection - " ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="500" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5 0 0 0" Orientation="Horizontal">
            <TextBlock Text="Title: "/>
            <TextBox x:Name="txtTitle" Style="{StaticResource searchTxtBox}"/>
            <TextBlock Text="  From Price: "/>
            <TextBox x:Name="txtPrice" Style="{StaticResource searchTxtBox}"/>
            <TextBlock Text="  To Price: "/>
            <TextBox x:Name="txtMaxPrice" Style="{StaticResource searchTxtBox}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Clear Filter" Cursor="Hand" Margin="3 0 0 0" Grid.Column="0" Click="ClearFilterClick"/>
                <Button Content="Search" Cursor="Hand" Padding="5 0 5 0" Grid.Column="1" Click="SearchClick"/>
                <Button  x:Name="btnClose" Content="Close" Grid.Column="2" Cursor="Hand" Click="CloseWindowClick" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95px"></ColumnDefinition>
                <ColumnDefinition Width="140px"></ColumnDefinition>
                <ColumnDefinition Width="60px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sort by: " VerticalAlignment="Center" Margin="3 0 0 5" Grid.Column="0"/>
            <ComboBox x:Name="cmbBoxSortMethod" Grid.Column="1"  Margin="0 0 5 0" SelectionChanged="SortMethodSelectionChanged"/>
            <Button x:Name="btnSortDirection" Grid.Column="2" Margin="5 0 0 0" Click="SortDirectionClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.83*"></ColumnDefinition>
                <ColumnDefinition Width="0.61*"></ColumnDefinition>
                <ColumnDefinition Width="0.89*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtSearchError" Grid.Column="0" Style="{StaticResource txtError}"/>
            <TextBlock x:Name="txtMinPriceError" Grid.Column="1" Style="{StaticResource txtError}"/>
            <TextBlock x:Name="txtMaxPriceError" Grid.Column="2" Style="{StaticResource txtError}"/>
        </Grid>
        <ListView x:Name="lvSearch" Grid.Row="3" SelectionMode="Single" SelectionChanged="lvSearch_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Foreground="blue" Text="{Binding Title}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding TheCategory}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Foreground="DarkOliveGreen" Text="{Binding Price, StringFormat=c2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
