LibraryUI/Views/User/BoughtViews/UserSelectedBoughtJournalView.xaml

<Window x:Class="LibraryUI.Views.User.BoughtViews.UserSelectedBoughtJournalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI.Views.User.BoughtViews"
        mc:Ignorable="d"
            Title="Selected Bought Journal" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" Height="auto" Width="1700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.93*"></ColumnDefinition>
            <ColumnDefinition Width="0.83*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Content="Close" Grid.Column="0" Cursor="Hand" Click="CloseWindowClick" />
        </Grid>

        <TextBlock Text="Publish Date" Margin="0 0 40 0" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock Text="Copies Owned" Margin="0 0 40 0" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="Category"  FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Text="ISSN"  FontWeight="Bold" Grid.Column="3"/>
        <TextBlock Text="Months"  FontWeight="Bold" Grid.Column="4"/>
        <TextBlock Text="Price" FontWeight="Bold" Grid.Column="5"/>
        <TextBlock x:Name="txtDiscountActive" Margin="0 0 5 0" Text="Discount" FontWeight="Bold" Grid.Column="6"/>

        <TextBlock x:Name="txtDate" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="txtCopyNum" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="txtCategory" Margin="0 0 40 5" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="txtISSN" Margin="0 0 40 5" Grid.Column="3" Grid.Row="1"/>
        <TextBlock x:Name="txtMonths" TextWrapping="Wrap" Margin="0 0 40 5" Grid.Column="4" Grid.Row="1"/>
        <TextBlock x:Name="txtPrice" Margin="0 0 40 5" Grid.Column="5" Grid.Row="1"/>
        <TextBlock x:Name="txtDiscount" Text="10%" Margin="0 0 40 5" Grid.Column="6" Grid.Row="1"/>
    </Grid>
</Window>
