LibraryUI/Views/Admin/AddBookView.xaml

<Window x:Class="LibraryUI.Views.Admin.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI.Views.Admin"
        mc:Ignorable="d"
            Title="Add Book" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" Height="auto" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add Book" Cursor="Hand" Grid.Column="1" Click="AddBookClick"/>
            <Button  x:Name="btnClose" Content="Close" Grid.Column="0" Cursor="Hand" Click="CloseWindowClick" />
        </Grid>
        <TextBlock x:Name="txtSuccess" Style="{StaticResource txtSuccess}" Grid.Row="7"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Title:" Grid.Column="0"/>
            <TextBox x:Name="txtTitle" Margin="0 0 15 0" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="txtTitleError" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtError}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Price:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtPrice" Margin="0 0 15 0" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="txtPriceError" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtError}"/>
        </Grid>
        <DatePicker x:Name="datePickerInput" Margin="5 0 15 0" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Copies:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtCopyNum" Margin="0 0 15 0"  Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="txtCopyNumError" Grid.Row="1" Grid.Column="1" Style="{StaticResource txtError}"/>
        </Grid>
        <ComboBox x:Name="cmbBoxCategory" Margin="5 0 15 0" Grid.Row="4" SelectedIndex="0"/>
        <StackPanel Grid.Row="5" Margin="5 10 0 0" Orientation="Horizontal">
            <TextBlock Text="Discount: " Margin="0 3 0 0"/>
            <ComboBox x:Name="cmbBoxDiscount" Margin="0 0 0 10" SelectionChanged="cmbBoxDiscountSelectionChanged" SelectedIndex="0"/>
            <CheckBox x:Name="chkBoxDiscountActive" Margin="10 0 0 0"  Content="Activate"/>
        </StackPanel>
    </Grid>
</Window>
