LibraryUI/Views/Admin/SelectedJournalView.xaml

<Window x:Class="LibraryUI.Views.Admin.SelectedJournalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI.Views.Admin"
        mc:Ignorable="d"
            Title="Selected Journal" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" Height="auto" Width="1700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Update Journal Data" Cursor="Hand" Grid.Column="0" Click="UpdateJournalClick"/>
            <Button x:Name="btnToggleDiscount" Cursor="Hand" Grid.Column="1" Click="ToggleDiscountClick"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Remove Journal From Collection" Cursor="Hand" Grid.Column="1"  Click="RemoveJournalClick"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="0" Cursor="Hand" Click="CloseWindowClick" />
        </Grid>

        <TextBlock Text="Publish Date" Margin="0 0 40 0" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock Text="Number Of Copies" Margin="0 0 40 0" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="Category"  FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Text="ISSN"  FontWeight="Bold" Grid.Column="3"/>
        <TextBlock Text="Months"  FontWeight="Bold" Grid.Column="4"/>
        <TextBlock Text="Price" FontWeight="Bold" Grid.Column="5"/>
        <TextBlock Text="Discount" FontWeight="Bold" Grid.Column="6"/>

        <TextBlock x:Name="txtDate" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="txtCopyNum" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="txtCategory" Margin="0 0 40 5" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="txtISSN" Margin="0 0 40 5" Grid.Column="3" Grid.Row="1"/>
        <TextBlock x:Name="txtMonths" TextWrapping="Wrap" Margin="0 0 40 5" Grid.Column="4" Grid.Row="1"/>
        <TextBlock x:Name="txtPrice" Margin="0 0 40 5" Grid.Column="5" Grid.Row="1"/>
        <TextBlock x:Name="txtDiscount" Text="10%" Margin="0 0 40 5" Grid.Column="6" Grid.Row="1"/>
    </Grid>
</Window>
