LibraryUI/Views/Admin/SelectedBookView.xaml

<Window x:Class="LibraryUI.Views.Admin.SelectedBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI.Views.Admin"
        mc:Ignorable="d"
            Title="Selected Book" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="275" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Update Book Data" Cursor="Hand" Grid.Column="0" Click="UpdateBookClick"/>
            <Button x:Name="btnToggleDiscount" Cursor="Hand" Grid.Column="1" Click="ToggleDiscountClick"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Remove Book From Collection" Cursor="Hand" Grid.Row="0" Grid.Column="1" Click="RemoveBookClick"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="0" Cursor="Hand" Click="CloseWindowClick" />
        </Grid>
        <TextBlock Text="Publish Date" Margin="0 0 40 0" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock Text="Number Of Copies" Margin="0 0 40 0" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="Category"  FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Text="ISBN"  FontWeight="Bold" Grid.Column="3"/>
        <TextBlock Text="Price" FontWeight="Bold" Grid.Column="4"/>
        <TextBlock Text="Discount" FontWeight="Bold" Grid.Column="5"/>

        <TextBlock x:Name="txtDate" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="txtCopyNum" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="txtCategory" Margin="0 0 40 0" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="txtISBN" Margin="0 0 40 0" Grid.Column="3" Grid.Row="1"/>
        <TextBlock x:Name="txtPrice" Margin="0 0 40 0" Grid.Column="4" Grid.Row="1"/>
        <TextBlock x:Name="txtDiscount" Grid.Column="5" Grid.Row="1"/>
    </Grid>
</Window>
