LibraryUI/App.xaml

<Application x:Class="LibraryUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="FrameworkElement">
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="38px"/>
                <Setter Property="MinWidth" Value="300"/>   
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="38px"/>
                <Setter Property="MinWidth" Value="300"/>
            </Style>
            <Style x:Key="searchTxtBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="38px"/>
                <Setter Property="MinWidth" Value="151"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="monthTxt" TargetType="TextBlock">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>
            <Style x:Key="txtError" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            <Style x:Key="txtSuccess" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
