LibraryUI/MainWindow.xaml

<Window x:Class="LibraryUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI"
        mc:Ignorable="d"
        Title="Library" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="620" Height="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
            <RowDefinition Height="0.7*"></RowDefinition> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username:" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="txtUsername" Grid.Row="0" Margin="0 0 10 0" Grid.Column="1"/>
        <TextBlock Text="Password:" Margin="10 0 0 0"  VerticalAlignment="Center" Grid.Row="1"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Margin="0 0 10 0" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtUserError" Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource txtError}"/>
            <Button Content="Continue as a Guest" Grid.Row="1" Cursor="Hand" Click="GuestLoginClick" />
            <Button Content="Login" Grid.Row="1" Grid.Column="1" Cursor="Hand" Click="AccountLoginClick" />
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Close Application" x:Name="btnClose" Grid.Column="0" Cursor="Hand" Click="CloseApplicationClick" />
            <Button Content="Register" Grid.Column="1" Cursor="Hand" Click="RegisterClick" />
        </Grid>
    </Grid>
</Window>
