LibraryUI/Views/User/UserView.xaml

<Window x:Class="LibraryUI.Views.User.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI.Views.User"
        mc:Ignorable="d"
        Title="Library - " ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="600" SizeToContent="Height" Height="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="View Bought Collection" Grid.Row="0" Cursor="Hand" Click="ViewBoughtCollectionClick"/>
        <Button Content="View Borrowed Collection" Grid.Row="1" Cursor="Hand" Click="ViewBorrowedCollectionClick"/>
        <Button Content="Browse Collection" Grid.Row="2" Cursor="Hand" Click="BrowseCollectionClick" />
        <Button Content="Delete Account" x:Name="btnDeleteData" Grid.Row="3" Cursor="Hand" Click="DeleteAccountDataClick" />
        <Button Content="Logout" x:Name="btnClose" Grid.Row="4" Cursor="Hand" Click="CloseApplicationClick" />
        <TextBlock x:Name="txtDeleteAccountError" Grid.Row="5" HorizontalAlignment="Center" Style="{StaticResource txtError}"/>
    </Grid>
</Window>
