LibraryUI/Views/User/UserSelectedBookView.xaml

<Window x:Class="LibraryUI.Views.User.UserSelectedBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryUI.Views.User"
        mc:Ignorable="d"
                Title="Selected Book" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" Height="auto" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <TextBlock x:Name="txtSuccess" Style="{StaticResource txtSuccess}"/>
            <TextBlock x:Name="txtBorrowError" Grid.Column="0" Style="{StaticResource txtError}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" Content="Close" Grid.Column="0" Cursor="Hand" Click="CloseWindowClick" />
            <Button x:Name="btnBuy" Content="Buy Book" Cursor="Hand" Grid.Row="0" Grid.Column="1" Click="BuyBookClick"/>
            <Button x:Name="btnBorrow" Content="Borrow Book" Cursor="Hand" Grid.Column="2" Click="BorrowBookClick"/>
        </Grid>
        <TextBlock Text="Publish Date" Margin="0 0 40 0" FontWeight="Bold" Grid.Column="0"/>
        <TextBlock Text="Number Of Copies" Margin="0 0 40 0" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="Category"  FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Text="ISBN"  FontWeight="Bold" Grid.Column="3"/>
        <TextBlock Text="Price" FontWeight="Bold" Grid.Column="4"/>
        <TextBlock x:Name="txtDiscountActive" Margin="0 0 5 0" Text="Discount" FontWeight="Bold" Grid.Column="5"/>

        <TextBlock x:Name="txtDate" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="txtCopyNum" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="txtCategory" Margin="0 0 40 0" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="txtISBN" Margin="0 0 40 0" Grid.Column="3" Grid.Row="1"/>
        <TextBlock x:Name="txtPrice" Margin="0 0 40 0" Grid.Column="4" Grid.Row="1"/>
        <TextBlock x:Name="txtDiscount" Grid.Column="5" Grid.Row="1"/>
    </Grid>
</Window>
